<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-commerce</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <!-- Main container -->
    <div class="w-full p-4 mx-auto space-y-4">
      <!-- Top bar  -->
      <div class="flex w-full h-16 gap-4 p-2 bg-blue-800">
        <div class="w-1/12 rounded bg-white/50"></div>
        <div class="w-7/12 rounded bg-white/50"></div>
        <div class="w-2/12 rounded bg-white/50"></div>
        <div class="w-2/12 rounded bg-white/50"></div>
      </div>
      <!-- Main tab -->
      <div class="grid w-full h-screen grid-cols-12 gap-4">
        <!-- feed -->
        <div class="grid h-screen grid-cols-3 col-span-8 gap-4 p-4 overflow-auto bg-blue-800 rounded ">
            <div class="bg-white rounded h-80"></div>
            <div class="bg-white rounded h-80"></div>
            <div class="bg-white rounded h-80"></div>
            <div class="bg-white rounded h-80"></div>
            <div class="bg-white rounded h-80"></div>
            <div class="bg-white rounded h-80"></div>
            <div class="bg-white rounded h-80"></div>
            <div class="bg-white rounded h-80"></div>
            <div class="bg-white rounded h-80"></div>

        </div>
        <!-- Suggestion -->
        <div class="col-span-4 bg-blue-800 rounded p-4 h-screen flex flex-row overflow-x-scroll space-x-4 ">
          
            <div class="bg-red-600 h-screen w-96 shrink-0"></div>
            <div class="bg-white h-screen w-96 shrink-0"></div>
          
         

        </div>
      </div>  
     <!-- Bottom bar -->
     <div class="bg-blue-800 grid grid-cols-3 w-full h-fit p-4 gap-4">
        <div class="bg-white h-16 rounded"></div> 
        <div class="bg-white h-16 rounded"></div> 
        <div class="bg-white h-16 rounded"></div> 
     </div>

     <!-- Last tags -->
      
      </div>

    </div>
  </body>
</html>
